[gd_scene load_steps=4 format=3 uid="uid://cwpwwogjvdv5o"]

[ext_resource type="Script" path="res://Crusher.gd" id="1_asrjd"]
[ext_resource type="Texture2D" uid="uid://b4j37p3g1x41v" path="res://CRUSHER.png" id="2_tj8i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4xrw"]
size = Vector2(14, 92)

[node name="Crusher" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_asrjd")
speed = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tj8i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_a4xrw")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
