[gd_scene load_steps=3 format=3 uid="uid://cqitkfpmk5gvr"]

[ext_resource type="Script" path="res://player_big.gd" id="1_g2ug3"]
[ext_resource type="Texture2D" uid="uid://8ifiewip4uff" path="res://bigslime.png" id="2_c37tg"]

[node name="Big" type="CharacterBody2D" groups=["bigplayer"]]
script = ExtResource("1_g2ug3")
JUMP_VELOCITY = -700.0
gravity = 3000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.875, 3.875)
texture = ExtResource("2_c37tg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3.875, 3.875)
polygon = PackedVector2Array(-13.4194, 13.9355, 13.1613, 13.9355, 15.7419, 7.48387, 10.8387, -1.29032, 0.258065, -6.45161, -11.871, -1.29032, -15.2258, 7.22581)
