[gd_scene load_steps=3 format=3 uid="uid://6edu83nr40p0"]

[ext_resource type="Script" path="res://player_small.gd" id="1_iml7f"]
[ext_resource type="Texture2D" uid="uid://cnl51ebjuumdy" path="res://lilslime.png" id="2_dhtl7"]

[node name="Small" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_mask = 3
script = ExtResource("1_iml7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(34.1667, 34.1667)
texture = ExtResource("2_dhtl7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2.29167, 2.29167)
polygon = PackedVector2Array(-43.3333, 60, 43.3333, 60, 60, 43.3333, 60, 0, 30, -30, -30, -30, -60, 0, -60, 43.3333)
